
spring.datasource.url=jdbc:oracle:thin:@//192.168.70.55:1521/APEXDB.GIGATECHLTD.COM
spring.datasource.username=pimuser
spring.datasource.password=pimuser

icp.server.url=http://192.168.70.16:9001/RegisterIDTPUser"



